{
    "profiles": {
        "Development": {
            "commandName": "Project",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "DEV"
            }
        },
        "QA": {
            "commandName": "Project",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "QA"
            }
        },
        "Production": {
            "commandName": "Project",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Production"
            }
        }
    }
}