{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BoilerplateWPF_QA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "AppSettings": {
        "DefaultLanguage": "en-US",
        "EnvironmentName": "QA Testing"
    }
}